I:\Data\Programming\Project\BioFriends\Sensor\Course\Server\csHTML5\TMSServerTest\TMSServerTest\obj\Debug\GeneratedInternalTypeHelper.g.cs

FI:\Data\Programming\Project\BioFriends\Sensor\Course\Server\csHTML5\TMSServerTest\TMSServerTest\Themes\Generic.xaml;;
FI:\Data\Programming\Project\BioFriends\Sensor\Course\Server\csHTML5\TMSServerTest\TMSServerTest\ucChangePwd.xaml;;
FI:\Data\Programming\Project\BioFriends\Sensor\Course\Server\csHTML5\TMSServerTest\TMSServerTest\ucHistory.xaml;;
FI:\Data\Programming\Project\BioFriends\Sensor\Course\Server\csHTML5\TMSServerTest\TMSServerTest\ucLogin.xaml;;
FI:\Data\Programming\Project\BioFriends\Sensor\Course\Server\csHTML5\TMSServerTest\TMSServerTest\ucMain.xaml;;
FI:\Data\Programming\Project\BioFriends\Sensor\Course\Server\csHTML5\TMSServerTest\TMSServerTest\ucSensorPannel.xaml;;
FI:\Data\Programming\Project\BioFriends\Sensor\Course\Server\csHTML5\TMSServerTest\TMSServerTest\wndName.xaml;;

